<!DOCTYPE html>
<head>
  <title>Anna Dowlin</title>
  <style>
    body {
      background-position: top center;
      background: url("assets/anna-bg.png");
      background-size: cover;
      text-align: center;
      padding: 100px;
      font-family: helvetica;
    }
    img {
      border-radius: 50%;
      border-style: solid;
      border-color: white;
      width: 200px;
      height: 200px;
    }
    p {      
      font-size: 25px;
      font-weight: bold;
      color: white;   
    }
    input {
      border: 0;
      padding: 10px;
      font-size: 18px;
    }
    input[type="submit"]{
      background: red;
      color: white;
    }
  </style>
</head>
<body>
  <img src="assets/anna.png">
  <p>Hi! I'm Anna, a NYC-based marketer. Say hello!</p>
  <input type="email" placeholder="Your email">
  <input type="submit" value="Send">
</body>